<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AncestryAssistant.Ribbon">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="BarIds" Hidden="true" />
      <Property Name="TabPages" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAEQAAAAoCAAAAAhAAAAQgAABAAAAA=</HashCode>
      <FileName>Source\Controls\Ribbon\Ribbon.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AncestryAssistant.Bar" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAACAAAAAAEAEAAAAAAAACAAAAgA=</HashCode>
      <FileName>Source\Controls\Ribbon\RibbonConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AncestryAssistant.Grid" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Controls\Ribbon\RibbonConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AncestryAssistant.GridLocation">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Source\Controls\Ribbon\RibbonConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AncestryAssistant.GridSize">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Controls\Ribbon\RibbonConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AncestryAssistant.Group" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQCAAAAAAACEAAAAAAAACAAAAgA=</HashCode>
      <FileName>Source\Controls\Ribbon\RibbonConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AncestryAssistant.Item" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAACAAAAAAAAFAAAAAQAACAAAAgA=</HashCode>
      <FileName>Source\Controls\Ribbon\RibbonConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AncestryAssistant.RibbonConfig">
    <Position X="4" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="GRID_HEIGHTWIDTH" Hidden="true" />
      <Field Name="RIBBON_BARHEIGHT" Hidden="true" />
      <Field Name="RIBBON_TABHEIGHT" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAABAAAAAACAAAgoAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Controls\Ribbon\RibbonConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>